<?php
$MESS["SA_REVIEWS_TITLE_SORT"] = "Sort by:";
$MESS["SA_REVIEWS_SORT_DATE"] = "date";
$MESS["SA_REVIEWS_FILTER_RATING"] = "Grade";
$MESS["SA_REVIEWS_FILTER_RATING_VALUE_ALL"] = "All Stars";
$MESS["SA_REVIEWS_FILTER_RATING_VALUE_WORD_1"] = "star";
$MESS["SA_REVIEWS_FILTER_RATING_VALUE_WORD_2"] = "stars";
$MESS["SA_REVIEWS_FILTER_RATING_VALUE_WORD_3"] = "stars";
$MESS["SA_REVIEWS_FILTER_FILES"] = "With photo";
$MESS["SA_REVIEWS_BTN_ADD"] = "Write a review";
