<?
$MESS ['STAT_PAGE_TITLE'] = "Аналитика";
$MESS ['PERIOD_NOT_SELECTED'] = "Период не задан";
$MESS ['STAT_TRAFFIC_DATE_TABLE_TITLE'] = "Таблица посещаемости по датам";
$MESS ['STAT_TRAFFIC_HOUR_TABLE_TITLE'] = "Таблица посещаемости по часам";
$MESS ['STAT_TRAFFIC_WEEKDAY_TABLE_TITLE'] = "Таблица посещаемости по дням недели";
$MESS ['STAT_TRAFFIC_MONTH_TABLE_TITLE'] = "Таблица посещаемости по месяцам";
$MESS ['STAT_TRAFFIC_DATE_GRAPH_TITLE'] = "График посещаемости по датам";
$MESS ['STAT_TRAFFIC_HOUR_GRAPH_TITLE'] = "График посещаемости по часам";
$MESS ['STAT_TRAFFIC_WEEKDAY_GRAPH_TITLE'] = "График посещаемости по дням недели";
$MESS ['STAT_TRAFFIC_MONTH_GRAPH_TITLE'] = "График посещаемости по месяцам";
$MESS ['STAT_PERIOD'] = "Период";
$MESS ['STAT_HITS'] = "Хитов";
$MESS ['STAT_HOSTS'] = "Хостов";
$MESS ['STAT_SESSIONS'] = "Сессий";
$MESS ['STAT_EVENTS'] = "Событий";
$MESS ['STAT_GUESTS'] = "Посетителей";
$MESS ['STAT_NEW_GUESTS_S'] = "Новых";
$MESS ['STAT_PAGES_DATES'] = "Дни";
$MESS ['STAT_PAGES_HOURS'] = "Часы";
$MESS ['STAT_PAGES_WEEKDAYS'] = "Дни недели";
$MESS ['STAT_PAGES_MONTHS'] = "Месяцы";
$MESS ['STAT_DATE'] = "Дата";
$MESS ['STAT_SHOW'] = "Что показать на графиках";
$MESS ['STAT_CNT'] = "Количество отзывов";
$MESS ['STAT_LIKES'] = "Полезные отзывы";
$MESS ['STAT_DISLIKES'] = "Неполезные отзывы";
$MESS ['STAT_EVENTS_2'] = "события";
$MESS ['STAT_GUESTS_2'] = "посетителей";
$MESS ['STAT_NEW_GUESTS_2'] = "новых посетителей";
$MESS ['STAT_WEEKDAY'] = "День недели";
$MESS ['STAT_GRAPH_BY_DATES'] = "датам";
$MESS ['STAT_GRAPH_BY_HOURS'] = "часам";
$MESS ['STAT_GRAPH_BY_WEEKDAYS'] = "дням недели";
$MESS ['STAT_GRAPH_BY_MONTHS'] = "месяцам";
$MESS ['STAT_HOUR'] = "Час";
$MESS ['STAT_MONTH'] = "Месяц";
$MESS ['STAT_GROUPED'] = "Сгруппировано по";
$MESS ['STAT_GROUP_BY'] = "Группировать по";
$MESS ['STAT_SITE'] = "Сайт";
$MESS ['COMPARE_REVIEWS_CNT'] = "Сравнение количества отзывов с прошедшим аналогичным периодом";
$MESS ['COMPARE_COMMENTS_CNT'] = "Сравнение количества комментариев с прошедшим аналогичным периодом";
$MESS ['COMPARE_QUESTIONS_CNT'] = "Сравнение количества вопросов с прошедшим аналогичным периодом";
$MESS ['COMPARE_LIKES_CNT'] = "Сравнение количества лайков с прошедшим аналогичным периодом";
$MESS ['COMPARE_DISLIKES_CNT'] = "Сравнение количества дизлайков с прошедшим аналогичным периодом";
$MESS ['DATES'] = "Время";
$MESS ['CNT_REVIEWS_NO'] = "Не оставлено ни одного отзыва за этот период";
$MESS ['CNT_COMMENTS_NO'] = "Не оставлено ни одного вопроса за этот период";
$MESS ['CNT_QUESTIONS_NO'] = "Не оставлено ни одного вопроса за этот период";
$MESS ['CNT_LIKES_NO'] = "Не поставлено ни одного лайка за этот период";
$MESS ['CNT_DISLIKES_NO'] = "Не поставлено ни одного дизлайка за этот период";
$MESS ['MONEY_USERS_NO'] = "Не сделано ниодной выплаты";
$MESS ['CNT_USERS_NO'] = "Не оставлено ни одного комментария за этот период";
$MESS ['CNT_MODERATED_NO'] = "Не оставлено ни одного комментария за этот период";
$MESS ['CNT_MODERATED'] = "Прошло модерацию";


$MESS ['MONEY_REVIEWS_NO'] = "Не сделано ниодной выплаты за новый отзыв за этот период";
$MESS ['MONEY_LIKES_NO'] = "Не сделано ниодной выплаты за лайк за этот период";
$MESS ['MONEY_DISLIKES_NO'] = "Не сделано ниодной выплаты за дизлайк за этот период";

$MESS ['MONEY_USER'] = "Выплаты пользователям за отзывы";
$MESS ['MONEY_NEW_REVIEWS'] = "Выплаты за новые отзывы";
$MESS ['MONEY_LIKES'] = "Выплаты за лайки";
$MESS ['MONEY_DISLIKES'] = "Выплаты за дизлайки";

$MESS ['CUR_PERIOD'] = "Текущий период";
$MESS ['PREV_PERIOD'] = "Прошедший период";
$MESS ['REVIEWS_PERIOD'] = "Статистика отзывов за период #DATA_FROM# - #DATE_TO#";
$MESS ['COMMENTS_PERIOD'] = "Статистика комментариев за период";
$MESS ['QUESTIONS_PERIOD'] = "Статистика вопросов за период";
$MESS ['CNT_REVIEWS'] = "Количество отзывов";
$MESS ['CNT_COMMENTS'] = "Количество комментариев";
$MESS ['CNT_QUESTIONS'] = "Количество вопросов";
$MESS ['CNT_LIKES'] = "Количество лайков";
$MESS ['CNT_DISLIKES'] = "Количество дизлайков";
$MESS ['GUEST'] = "Гость";
$MESS ['CNT_USERS_NO'] = "Не оставлено ни одного отзыва за этот период";
$MESS ['CNT_MODERATED_NO'] = "Не оставлено ни одного отзыва за этот период";
$MESS ['CNT_USERS'] = "Самые активные пользователи";
$MESS ['MODERATED_Y'] = "Прошло модерацию";
$MESS ['MODERATED_N'] = "Не прошло модерацию";
$MESS["_MODULE_DEMO"] = 'Модуль работает в демо-режиме. Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews</a>';
$MESS["_MODULE_DEMO_END"] = 'Демо-режим закончен. Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews</a>';
?>
