<?
$MESS[CSotbitReviews::iModuleID."_MODULE_DEMO"] = 'Модуль работает в демо-режиме. Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews</a>';
$MESS[CSotbitReviews::iModuleID."_MODULE_DEMO_END"] = 'Демо-режим закончен. Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews</a>';
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_ID"] = "ID";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_ACTIVE"] = "Активность";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_NAV"] = "Поля";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND"] = "Код";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TITLE"] = "Дополнительные поля";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_NAME"] = "Код";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TYPE"] = "Тип";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_TITLE"] = "Название";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_NAME"] = "Код";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_TYPE"] = "Тип";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_ACTIVE"] = "Активность";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_TITLE"] = "Введите строку для поиска";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_ALL"] = "Найти все";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_YES"] = "Да";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_NO"] = "Нет";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_ADD_TEXT"] = "Добавить";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_ADD_TITLE"] = "Добавить";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_EDIT"] = "Изменить";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_DEL"] = "Удалить";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_SELECTED"] = "Выбрано:";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_CHECKED"] = "Отмечено:";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_DELETE"] = "удалить";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_ACTIVATE"] = "активировать";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_DEACTIVATE"] = "деактивировать";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_MODERATE"] = "модерировать";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_UNMODERATE"] = "отменить модерацию";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_ACTIVE"] = "Активность";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_SAVE_ERROR"] = "Ошибка изменения записи:";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_NO_ZAPIS"] = "Запись не найдена";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_DEL_ERROR"] = "Невозможно удалить запись.";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_DEL_CONF"] = "Удалить запись?";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_ID"] = "ID";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_SORT"] = "Сортировка";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_TITLE"] = "Название";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_NAME"] = "Код";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_TYPE"] = "Тип";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_ACTIVE"] = "Активный";
?>