<?php
$MESS["SA_REVIEWS_REVIEWS_LIKES_TITLE"] = "Is this question helpful?";
$MESS['SA_REVIEWS_REVIEWS_ADD_FIELD_TITLE_worth']="Pros";
$MESS['SA_REVIEWS_REVIEWS_ADD_FIELD_TITLE_limitations']="Cons";
$MESS['SA_REVIEWS_REVIEWS_FILTER']="Filter";
$MESS['SA_REVIEWS_REVIEWS_FILTER_GENERAL_RATING']="General rating";
$MESS['SA_REVIEWS_REVIEWS_FILTER_PHOTO']="With photo";
$MESS['SA_REVIEWS_REVIEWS_FILTER_SORT']="Sort by:";
$MESS["SA_REVIEWS_REVIEWS_HEADER_STAR3"] = "stars";
$MESS["SA_REVIEWS_REVIEWS_HEADER_STAR2"] = "stars";
$MESS["SA_REVIEWS_REVIEWS_HEADER_STAR1"] = "star";
$MESS["SA_REVIEWS_REVIEWS_AGE"] = "Age:";
$MESS["SA_REVIEWS_REVIEWS_COUNTRY"] = "Country:";
$MESS["SA_REVIEWS_REVIEWS_RATING_TITLE"] = "Product Rating";
$MESS["SA_REVIEWS_REVIEWS_I_RECOMMENDATED"] = "I recommend!";
$MESS["SA_REVIEWS_REVIEWS_SORT_NEW"] = "Newest";
$MESS["SA_REVIEWS_REVIEWS_SORT_OLD"] = "Latest";
$MESS["SA_REVIEWS_REVIEWS_SORT_HIGH_RATING"] = "High Rating";
$MESS["SA_REVIEWS_REVIEWS_SORT_LOW_RATING"] = "Low Rating";
$MESS["SA_REVIEWS_REVIEWS_SORT_LIKES"] = "Most Helpful";
$MESS["SA_REVIEWS_REVIEWS_NO_RESULTS"] = "No results found";
$MESS["SA_REVIEWS_REVIEWS_GUEST"] = "Guest";
$MESS["SA_REVIEWS_REVIEWS_QUOTE"] = "Quote";
$MESS["SA_REVIEWS_BAN_USER"] = "Add user to blacklist";
$MESS["SA_REVIEWS_BAN_USER_SUCCESS"] = "User added to blacklist";
$MESS["SA_REVIEWS_BAN_USER_ERROR"] = "Error adding user to blacklist";
$MESS["SA_REVIEWS_BAN_USER_CONFIRM"] = "Are you sure you want to blacklist this user?";

$MESS["SA_REVIEWS_REVIEWS_CNT_USER"] = "Questions:";

$MESS["SA_REVIEWS_LINK_TITLE_REVIEWS"] = "Link to question";

$MESS["SA_REVIEWS_REVIEWS_IMAGES_TITLE"] = "Images:";
$MESS["SA_REVIEWS_REVIEWS_VIDEO_TITLE"] = "Video:";
$MESS["SA_REVIEWS_REVIEWS_PRESENTATION_TITLE"] = "Presentation:";

$MESS["SA_REVIEWS_COMPLAINT_REASON"] = "Complaint from user #ID_USER# about user #ID_USER_COMPLAINT# question: '#REVIEWS#'";
$MESS["SA_REVIEWS_COMPLAINT_ERROR_USER"] = "Only authorized users can leave a complaint";
$MESS["SA_REVIEWS_COMPLAINT_ERROR_ADD_BAN"] = "Error adding complaint";
$MESS["SA_REVIEWS_COMPLAINT_ERROR_EDIT_REVIEWS"] = "Error editing question";
$MESS["SA_REVIEWS_COMPLAINT_SUCCESS"] = "Complaint accepted";
$MESS["SA_REVIEWS_COMPLAINT_TYPE"] = "Complaint from user";
$MESS["SA_REVIEWS_COMPLAINT_ERROR_REVIEW_NOT_FOUND"] = "Question not found";
