<?
$MESS["SA_REVIEWS_MENU_REVIEWS_TEXT"] = "Sotbit: Extended Reviews";
$MESS["SA_REVIEWS_MENU_REVIEWS_TITLE"] = "Sotbit: Extended Reviews";

$MESS["SA_REVIEWS_MENU_REVIEWS_REVIEWS_TEXT"] = "Reviews";
$MESS["SA_REVIEWS_MENU_REVIEWS_REVIEWS_TITLE"] = "Reviews";

$MESS["SA_REVIEWS_MENU_REVIEWS_REVIEWS_TEXT_LIST"] = "Reviews List";
$MESS["SA_REVIEWS_MENU_REVIEWS_REVIEWS_TITLE_LIST"] = "Reviews List";

$MESS["SA_REVIEWS_MENU_REVIEWS_REVIEWS_FIELDS_TEXT"] = "Additional Fields";
$MESS["SA_REVIEWS_MENU_REVIEWS_REVIEWS_FIELDS_TITLE"] = "Additional Fields";

$MESS["SA_REVIEWS_MENU_REVIEWS_reviews_SETTINGS_TEXT"] = "Settings";
$MESS["SA_REVIEWS_MENU_REVIEWS_reviews_SETTINGS_TITLE"] = "Settings";

$MESS["SA_REVIEWS_MENU_REVIEWS_COMMENTS_TEXT"] = "Questions";
$MESS["SA_REVIEWS_MENU_REVIEWS_COMMENTS_TITLE"] = "Questions";
$MESS["SA_REVIEWS_MENU_REVIEWS_COMMENTS_TEXT_LIST"] = "List of questions";
$MESS["SA_REVIEWS_MENU_REVIEWS_COMMENTS_TITLE_LIST"] = "List of questions";
$MESS["SA_REVIEWS_MENU_REVIEWS_comments_SETTINGS_TEXT"] = "Settings";
$MESS["SA_REVIEWS_MENU_REVIEWS_comments_SETTINGS_TITLE"] = "Settings";

$MESS["SA_REVIEWS_MENU_REVIEWS_QUESTIONS_TEXT"] = "Question/Answer";
$MESS["SA_REVIEWS_MENU_REVIEWS_QUESTIONS_TITLE"] = "Question/Answer";
$MESS["SA_REVIEWS_MENU_REVIEWS_QUESTIONS_TEXT_LIST"] = "List of questions";
$MESS["SA_REVIEWS_MENU_REVIEWS_QUESTIONS_TITLE_LIST"] = "List of questions";
$MESS["SA_REVIEWS_MENU_REVIEWS_questions_SETTINGS_TEXT"] = "Settings";
$MESS["SA_REVIEWS_MENU_REVIEWS_questions_SETTINGS_TITLE"] = "Settings";

$MESS["SA_REVIEWS_MENU_REVIEWS_BANS_TEXT"] = "Blacklist";
$MESS["SA_REVIEWS_MENU_REVIEWS_BANS_TITLE"] = "Blacklist";
$MESS["SA_REVIEWS_MENU_REVIEWS_bans_SETTINGS_TEXT"] = "User Blacklist";
$MESS["SA_REVIEWS_MENU_REVIEWS_bans_SETTINGS_TITLE"] = "User Blacklist";

$MESS["SA_REVIEWS_MENU_REVIEWS_ANALYTIC_TEXT"] = "Analytics";
$MESS["SA_REVIEWS_MENU_REVIEWS_ANALYTIC_TITLE"] = "Analytics";

$MESS["SA_REVIEWS_MENU_REVIEWS_reviews_analytic_SETTINGS_TEXT"] = "Review Analytics";
$MESS["SA_REVIEWS_MENU_REVIEWS_reviews_analytic_SETTINGS_TITLE"] = "Review analytics";

$MESS["SA_REVIEWS_MENU_REVIEWS_comments_analytic_SETTINGS_TEXT"] = "Questions and discussions analytics";
$MESS["SA_REVIEWS_MENU_REVIEWS_comments_analytic_SETTINGS_TITLE"] = "Questions and discussions analytics";

$MESS["SA_REVIEWS_MENU_REVIEWS_questions_analytic_SETTINGS_TEXT"] = "Questions analytics";
$MESS["SA_REVIEWS_MENU_REVIEWS_questions_analytic_SETTINGS_TITLE"] = "Questions analytics";
?>
