<?php
$MESS['SA_REVIEWS_TITLE_SORT'] = 'Сортировать по:';
$MESS['SA_REVIEWS_SORT_DATE'] = 'Дата';
$MESS['SA_REVIEWS_FILTER_RATING'] = 'Оценка';
$MESS['SA_REVIEWS_FILTER_RATING_VALUE_ALL'] = 'Все звезды';
$MESS['SA_REVIEWS_FILTER_RATING_VALUE_WORD_1'] = 'звезда';
$MESS['SA_REVIEWS_FILTER_RATING_VALUE_WORD_2'] = 'звезды';
$MESS['SA_REVIEWS_FILTER_RATING_VALUE_WORD_3'] = 'звезд';
$MESS['SA_REVIEWS_FILTER_FILES'] = 'С фото';