<?php
$MESS ['SA_REVIEWS_LIKE_ID'] = "ID";
$MESS ['SA_REVIEWS_LIKE_ID_USER'] = "User";
$MESS ['SA_REVIEWS_LIKE_IP'] = "IP";
$MESS ['SA_REVIEWS_LIKE_DATE_CREATION'] = "Post date";
$MESS ['SA_REVIEWS_LIKE_DATE_CHANGE'] = "Modified date";
$MESS ['SA_REVIEWS_LIKE_LIKE'] = "Like";
$MESS ['SA_REVIEWS_LIKE_DISLIKE'] = "Dislike";
$MESS ['SA_REVIEWS_LIKE_ACTIVE'] = "Activity";