<?
$MESS['PERIOD_NOT_SELECTED'] = "Period not selected";
$MESS['STAT_TRAFFIC_DATE_TABLE_TITLE'] = "Table traffic by dates";
$MESS['STAT_TRAFFIC_HOUR_TABLE_TITLE'] = "Table traffic by hours";
$MESS['STAT_TRAFFIC_WEEKDAY_TABLE_TITLE'] = "Table traffic by weekdays";
$MESS['STAT_TRAFFIC_MONTH_TABLE_TITLE'] = "Table traffic by months";
$MESS['STAT_TRAFFIC_DATE_GRAPH_TITLE'] = "Graph traffic by date";
$MESS['STAT_TRAFFIC_HOUR_GRAPH_TITLE'] = "Graph traffic by hours";
$MESS['STAT_TRAFFIC_WEEKDAY_GRAPH_TITLE'] = "Graph traffic by weekdays";
$MESS['STAT_TRAFFIC_MONTH_GRAPH_TITLE'] = "Graph traffic by months";
$MESS['STAT_PERIOD'] = "Period";
$MESS['STAT_HITS'] = "Hits";
$MESS['STAT_HOSTS'] = "Hosts";
$MESS['STAT_SESSIONS'] = "Sessions";
$MESS['STAT_EVENTS'] = "Events";
$MESS['STAT_GUESTS'] = "Guests";
$MESS['STAT_NEW_GUESTS_S'] = "New";
$MESS['STAT_PAGES_DATES'] = "Days";
$MESS['STAT_PAGES_HOURS'] = "Hours";
$MESS['STAT_PAGES_WEEKDAYS'] = "Weekdays";
$MESS['STAT_PAGES_MONTHS'] = "Months";
$MESS['STAT_DATE'] = "Date";
$MESS['STAT_SHOW'] = "What should be shown";
$MESS['STAT_CNT'] = "Reviews number";
$MESS['STAT_LIKES'] = "Useful reviews";
$MESS['STAT_DISLIKES'] = "Useless reviews";
$MESS['STAT_EVENTS_2'] = "Events";
$MESS['STAT_GUESTS_2'] = "Guests";
$MESS['STAT_NEW_GUESTS_2'] = "New";
$MESS['STAT_WEEKDAY'] = "Weekday";
$MESS['STAT_GRAPH_BY_DATES'] = "By dates";
$MESS['STAT_GRAPH_BY_HOURS'] = "By hours";
$MESS['STAT_GRAPH_BY_WEEKDAYS'] = "By weekdays";
$MESS['STAT_GRAPH_BY_MONTHS'] = "By months";
$MESS['STAT_HOUR'] = "Hour";
$MESS['STAT_MONTH'] = "Month";
$MESS['STAT_GROUPED'] = "Grouped";
$MESS['STAT_GROUP_BY'] = "Group by";
$MESS['STAT_SITE'] = "Site";
$MESS['COMPARE_REVIEWS_CNT'] = "Compare the number of reviews with the previous same period";
$MESS['COMPARE_COMMENTS_CNT'] = "Compare the number of comments with the previous same period";
$MESS['COMPARE_QUESTIONS_CNT'] = "Compare the number of questions with the previous same period";
$MESS['COMPARE_LIKES_CNT'] = "Compare the number of likes with the previous same period";
$MESS['COMPARE_DISLIKES_CNT'] = "Compare the number of dislikes with the previous same period";
$MESS['DATES'] = "Time";
$MESS['CNT_REVIEWS_NO'] = "No reviews for this period";
$MESS['CNT_COMMENTS_NO'] = "No comments for this period";
$MESS['CNT_QUESTIONS_NO'] = "No questions for this period";
$MESS['CNT_LIKES_NO'] = "No likes for this period";
$MESS['CNT_DISLIKES_NO'] = "No dislikes for this period";
$MESS['CNT_USERS_NO'] = "No comments for this period";
$MESS['CNT_MODERATED_NO'] = "No comments for this period";
$MESS['CUR_PERIOD'] = "Current period";
$MESS['PREV_PERIOD'] = "Previous period";
$MESS['REVIEWS_PERIOD'] = "Reviews statistics for the period ";
$MESS['COMMENTS_PERIOD'] = "Comments statistics for the period";
$MESS['QUESTIONS_PERIOD'] = "Questions statistics for the period";
$MESS['CNT_MODERATED'] = "Moderated comments";
$MESS['CNT_REVIEWS'] = "Reviews number";
$MESS['CNT_COMMENTS'] = "Comments number";
$MESS['CNT_QUESTIONS'] = "Questions number";
$MESS['CNT_LIKES'] = "Likes number";
$MESS['CNT_DISLIKES'] = "Dislikes number";

$MESS['MONEY_USER'] = "Payments users for comments";
$MESS['MONEY_NEW_COMMENTS'] = "Payments for comments";
$MESS['MONEY_COMMENTS_NO'] = "No payment for this period";
$MESS['MONEY_USERS_NO'] = "No payment";

$MESS['GUEST'] = "Guest";
$MESS['CNT_USERS'] = "The most active users";
$MESS['MODERATED_Y'] = "Passed moderation";
$MESS['MODERATED_N'] = "Has not passed moderation";
$MESS["_MODULE_DEMO"] = 'The module operates in demo mode. Purchase full featured version you can at: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews</a>';
$MESS["_MODULE_DEMO_END"] = 'Demo mode is finished. Purchase full featured version you can at: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews</a>';

?>
