<?
$MESS[CSotbitReviews::iModuleID."_MODULE_DEMO"] = 'The module operates in demo mode. Purchase full featured version you can at: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews</a>';
$MESS[CSotbitReviews::iModuleID."_MODULE_DEMO_END"] = 'Demo mode is finished. Purchase full featured version you can at: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.reviews</a>';
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_ID"] = "ID";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_ACTIVE"] = "Activity";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_NAV"] = "Fields";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND"] = "Code";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TITLE"] = "Name";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_NAME"] = "Code";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TYPE"] = "Type";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_TITLE"] = "Name";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_NAME"] = "Code";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_TYPE"] = "Type";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_ACTIVE"] = "Activity";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_FIND_TITLE"] = "Enter a search line";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_ALL"] = "Find all";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_YES"] = "Yes";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_NO"] = "No";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_ADD_TEXT"] = "Add";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_POST_ADD_TITLE"] = "Add";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_EDIT"] = "Change";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_DEL"] = "Delete";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_SELECTED"] = "Chosen:";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_CHECKED"] = "marked:";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_DELETE"] = "Delete";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_ACTIVATE"] = "activate";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_DEACTIVATE"] = "deactivate";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_MODERATE"] = "moderate";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_LIST_UNMODERATE"] = "cancel moderation";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_ACTIVE"] = "Activity";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_SAVE_ERROR"] = "Reviews editing error:";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_NO_ZAPIS"] = "Reviews not found";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_DEL_ERROR"] = "It is impossible to remove a review.";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_DEL_CONF"] = "Are you sure  you want to delete the review?";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_ID"] = "ID";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_SORT"] = "Sorting";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_TITLE"] = "Name";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_NAME"] = "Code";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_TYPE"] = "Type";
$MESS[CSotbitReviews::iModuleID."_REVIEWS_FIELDS_TABLE_ACTIVE"] = "Active";
?>