<?php

$MESS['SWEETALERT2_CONFIRM_BUTTON_TEXT'] = 'Принять';
$MESS['SWEETALERT2_DENY_BUTTON_TEXT'] = 'Нет';
$MESS['SWEETALERT2_CANCEL_BUTTON_TEXT'] = 'Отменить';
$MESS['SWEETALERT2_CLOSE_BUTTON_ARIA_LABEL'] = 'Закрыть окно';
